# CST-438-Project-2

./: .gitignore  build.gradle
ml_embeddings/: mlembedder.py
src/main/java/com/example/demo/Config/: SecurityConfig.java
src/main/java/com/example/demo/Controllers/: AuthController.java  Controller.java  TierController.java  UserController.java
src/main/java/com/example/demo/Service/: TierService.java
src/main/resources/: application.properties
src/main/resources/frontend/src/pages/: Admin.js  Home.js  LoginOrSignup.js  Profile.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.270b7a0e.js  main.270b7a0e.js.map  main.3ca860a0.js  main.3ca860a0.js.map  main.71b83737.js  main.71b83737.js.map  main.eab3739d.js  main.eab3739d.js.map
src/test/java/com/example/demo/Config/: TestSecurityConfig
src/test/java/com/example/demo/Controllers/: AuthControllerTest.java  TierControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/Service/: AuthServiceTest.java  TierServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
