spring.application.name=demo

# If we ever need to change database or soemthing happens we just need to swtich these valeuus
# host, port, database
spring.datasource.url=${JAWSDB_URL}
# username of database
spring.datasource.username=
# password of database
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect